# Spring-MVC-Project

spring-mvc-crud-operation/: pom.xml
spring-mvc-crud-operation/src/main/java/com/jsp/spring_mvc_crud_operation/controller/: UniversityController.java
spring-mvc-crud-operation/src/main/java/com/jsp/spring_mvc_crud_operation/dao/: EmployeeDao.java
spring-mvc-crud-operation/src/main/java/com/jsp/spring_mvc_crud_operation/dto/: Employee.java
spring-mvc-crud-operation/src/main/java/com/jsp/spring_mvc_crud_operation/service/: EmployeeService.java
spring-mvc-crud-operation/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring-mvc-crud-operation/src/main/webapp/WEB-INF/jsp/: create.jsp  edit.jsp  employees.jsp  index.jsp  success.jsp
spring-mvc-crud/src/main/java/com/jsp/spring_mvc_crud/controller/: ProductController.java
spring-mvc-crud/src/main/java/com/jsp/spring_mvc_crud/dao/: ProductDao.java
spring-mvc-crud/src/main/java/com/jsp/spring_mvc_crud/dto/: Product.java
spring-mvc-crud/src/main/java/com/jsp/spring_mvc_crud/service/: ProductService.java
spring-mvc-crud/src/main/webapp/WEB-INF/: spring-servlet.xml
spring-mvc-crud/src/main/webapp/WEB-INF/jsp/: display.jsp  home.jsp  update-form.jsp
